<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>world</title>
</head>
<body>
    <div class="world">
        <h1>🌎 WORLD 🌎</h1>
    </div>

    <style>
        html,
        body {
            margin: 0;
        }

        .world {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://cdn-images-1.medium.com/max/2000/1*Lcgi32fp88wbUUeIV9NVOg.png');
        }

        h1 {
            font-size: 6em;
            font-family: Futura, sans-serif;
            margin: 0;
            padding: 0;
            text-shadow: 10px 10px 0 rgba(0,0,0,1);
            color: white;
        }
    </style>

    <script>
        const world = document.querySelector('.world');
        const text = world.querySelector('h1');
        const walk = 500; // 500px
        function shadow(e) {
          const { offsetWidth: width, offsetHeight: height } = world;
          let { offsetX: x, offsetY: y } = e;
          if (this !== e.target) {
            x = x + e.target.offsetLeft;
            y = y + e.target.offsetTop;
          }
          const xWalk = Math.round((x / width * walk) - (walk / 2));
          const yWalk = Math.round((y / height * walk) - (walk / 2));
          text.style.textShadow = `
            ${xWalk}px ${yWalk}px 0 rgba(255,0,255,0.7),
            ${xWalk * -3}px ${yWalk}px 0 rgba(0,255,255,0.7),
            ${yWalk}px ${xWalk * -1}px 0 rgba(0,255,0,0.7),
            ${yWalk * -1}px ${xWalk}px 0 rgba(0,0,255,0.7)
          `;
        }
        world.addEventListener('mousemove', shadow);
    </script>
</body>
</html>